function getRandomNumber(_min, _max) {
  return Math.floor(Math.random() * 4;
}
function getRandom(anyArray) {
  let max = anyArray.lenght - 1;
  let min = 0;
  let random = getRandomNumber(min, max);
  return anyArray[random];
}
window.onload = function() {
  //write your code here
  console.log("Hello Rigo from the console!");
  document.querySelector("#weirdness").innerHTML =
    getRandom(pronoun) +
    " " +
    getRandom(adj) +
    " " +
    getRandom(noun) +
    " " +
    getRandom(ending);
};